.container {
  width: 1200px;
  margin: auto;
  display: grid;
  grid-template:
    'header header header  header' auto
    'article article article sidenav' auto
    / 25% 25% 25% 25%;
  gap: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  grid-area: header;
  padding: 30px 50px;
}

.nav__list {
  display: flex;
}

.nav__item {
  margin: 0 10px;
}

.article__list {
  grid-area: article;
}

.sidenav {
  grid-area: sidenav;
}

.gallery {
  display: grid;
  grid-template-rows:repeat(3,250px);
  grid-template-columns: repeat(3,1fr);
  width: 900px;
  gap: 10px;
  margin: 50px auto 10px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.button {
  width: 200px;
  margin: auto;
  display: block;
  padding: 20px 0;
}

.v-move {
  transition: .5s ease-out;
}


.grid {
  display: grid;
  grid-template-rows: repeat(3,250px);
  grid-template-columns: repeat(3,1fr);
  width: 900px;
  gap: 10px;
}
